<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingVertical="8dp"
    android:paddingHorizontal="30dp"
    android:gravity="bottom"
    tools:context=".RegisterActivity" tools:targetApi="o">

    <EditText
        android:id="@+id/roll_r"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginVertical="20dp"
        android:hint="@string/roll"
        android:importantForAutofill="no"
        android:inputType="number"/>
    <EditText
        android:id="@+id/et_name_r"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginVertical="20dp"
        android:hint="@string/name"
        android:importantForAutofill="no"
        android:inputType="text"/>
    <EditText
        android:id="@+id/et_email_r"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:importantForAutofill="no"
        android:layout_marginVertical="20dp"
        android:hint="@string/email_placeholder"
        android:inputType="textWebEmailAddress"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_pass_r"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:importantForAutofill="no"
            android:layout_marginVertical="20dp"
            android:hint="@string/pass_placeholder"
            android:inputType="textPassword"
            />
        <ImageButton
            android:id="@+id/ib_show_pass_r"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:importantForAutofill="no"
            android:layout_margin="10dp"
            android:src="@drawable/baseline_visibility_black_18dp"
            android:contentDescription="@string/cd_showHide"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_rePass_r"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginVertical="20dp"
            android:hint="@string/repass"
            android:inputType="textPassword"
            android:importantForAutofill="no" />
        <ImageButton
            android:id="@+id/ib_show_confirm_pass_r"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/baseline_visibility_black_18dp"
            android:contentDescription="@string/cd_showHide"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <Button
        android:id="@+id/bt_register_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="20dp"
        android:background="@color/ButtonBG"
        android:paddingHorizontal="40dp"
        android:paddingVertical="16dp"
        android:text="@string/bt_reg"
        android:textColor="@color/ButtonText"
        android:textSize="16sp" />
</LinearLayout>